<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>taller-ui-edarizam</groupId>
    <artifactId>taller-ui-edarizam</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <javafx-maven-plugin-artifactId>javafx-maven-plugin</javafx-maven-plugin-artifactId>
        <java.version>17</java.version> <!-- La versión de Java que estás usando -->
        <javafx.version>22.0.2</javafx.version> <!-- Ajusta la versión según sea necesario -->
    </properties>

    <dependencies>
        <!-- JavaFX dependencies -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Plugin to add JavaFX modules to the classpath -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>20.0.1</version> <!-- Ajusta la versión según sea necesario -->
                <configuration>
                    <mainClass>com.example.MainApp</mainClass> <!-- Cambia esto a tu clase principal -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jlink</goal>
                            <goal>jpackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
